apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: NFinance
  annotations:
    github.com/project-slug: JaoGabriel/NFinance
spec:
  type: openapi 
  lifecycle: experimental
  owner: jgkasprik13@gmail.com
